/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TBLE_ORTHO   true
// #define TBLE_MIT     true
// #define TBLE_DUAL_2U true

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3
#define FUN_L 4
#define SET_L 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <NAV_L NUM_L>;
	    then-layer = <SYM_L>;
	};
    };
    
    behaviors {
        shat: one_at {
            compatible = "zmk,behavior-mod-morph";
            label = "ONE_AT";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp AT_SIGN>;
            mods = <MOD_RSFT>;
        };
        shhash: two_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "TWO_HASH";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp HASH>;
            mods = <MOD_RSFT>;
        };
        shdllr: three_dollar {
            compatible = "zmk,behavior-mod-morph";
            label = "THREE_DOLLAR";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp DOLLAR>;
            mods = <MOD_RSFT>;
        };
    };
    
    
    combos {
        compatible = "zmk,combos";
	combo_settingslayer {
             timeout-ms = <50>;
             key-positions = <0 11>;
             layers = <0>;
             bindings = <&sl 5>;
         };
	combo_settingslayer {
             timeout-ms = <50>;
             key-positions = <0 11>;
             layers = <1 2>;
             bindings = <&sl 4>;
         };
	combo_prevtab {
             timeout-ms = <50>;
             key-positions = <19 20>;
             layers = <0>;
             bindings = <&kp LC(LS(TAB))>;
         };
	combo_nexttab {
             timeout-ms = <50>;
             key-positions = <20 21>;
             layers = <0>;
             bindings = < &kp LC(TAB)>;
         };
	combo_pageup {
             timeout-ms = <50>;
             key-positions = <19 20>;
             layers = <1 2>;
             bindings = <&kp PG_UP>;
         };
	combo_pagedown {
             timeout-ms = <50>;
             key-positions = <31 32>;
             layers = <1 2>;
             bindings = <&kp PG_DN>;
         };
	combo_home {
             timeout-ms = <50>;
             key-positions = <8 19>;
             layers = <1 2>;
             bindings = <&kp HOME>;
         };
	combo_end {
             timeout-ms = <50>;
             key-positions = <20 31>;
             layers = <1 2>;
             bindings = <&kp END>;
         };
    };
    

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &sk LCMD   &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp RCMD
 &kp LALT   &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp QUOT      &kp RALT
 &sk LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RSHFT
                       &kp LG(LCTRL) &kp LG(LALT)  &sk LSHFT      &mo NAV_L      &kp SPACE        &mo NUM_L      &kp RG(RALT)    &kp CAPS
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&kp LCMD   &kp EXCL   &kp AT     &kp HASH    &kp DLLR        &kp PRCNT    &kp LPAR   &kp RPAR       &kp MINUS   &kp EQUAL  &kp TAB    &trans
&kp LALT   &kp CARET  &kp AMPS   &kp ASTRK   &kp LC(LS(TAB)) &kp LC(TAB)  &trans     &kp TAB        &kp UARW    &kp GRAVE  &kp COLON  &kp CAPS
&kp LCTRL  &trans     &trans     &trans      &trans          &trans       &trans     &kp LARW       &kp DARW    &kp RARW   &kp BSLH   &kp RET
                      &trans     &trans      &trans          &trans       &kp BKSP  &trans  &trans         &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans     &kp EXCL   &shat      &shhash     &shdllr   &kp PRCNT   &kp LPAR      &kp RPAR       &kp UNDER    &kp PLUS     &kp ESC    &trans
&trans     &kp TAB    &kp N4     &kp N5      &kp N6    &kp GRAVE   &kp C_NEXT    &trans         &kp LBRC     &kp RBRC     &kp DQT    &kp LALT
&trans     &trans     &kp N7     &kp N8      &kp N9    &kp TAB     &trans        &trans         &kp LT       &kp GT       &kp BSLH   &trans
                     &trans     &kp N0      &trans       &trans        &kp DEL   &trans         &kp ESC      &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&bt BT_CLR &kp LS(N1) &kp LS(N2) &kp LS(N3)  &kp LS(N4)   &kp LS(N5)   &kp LS(N6) &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0) &kp RCTRL
&trans     &kp F1     &kp F2     &kp F3      &kp F4       &kp F5       &kp F6     &kp LS(TAB)  &kp LS(UARW) &kp TILDE    &kp SEMI   &kp RALT
&trans     &kp F7     &kp F8     &kp F9      &kp F10      &kp F11      &kp F12    &kp LS(LARW) &kp LS(DARW) &kp LS(RARW) &kp PIPE   &kp RCMD
                      &trans     &kp LS(N0)      &trans          &trans       &trans    &trans  &bt BT(0)      &bt BT(1)
            >;
        };
	
        fun_layer {
            label = "function";
            bindings = <
&bt BT_CLR &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)    &bt BT(4)    &trans     &trans     &trans      &trans       &trans     &trans
&trans     &kp F1     &kp F2     &kp F3      &kp F4       &kp F5       &kp F6     &trans     &trans      &bt BT_PRV   &bt BT_NXT &trans
&trans     &kp F7     &kp F8     &kp F9      &kp F10      &kp F11      &kp F12    &trans     &trans      &trans       &trans     &trans
#ifdef TBLE_DUAL_2U
                      &trans     &trans                  &trans                    &trans       &trans         &trans
#elif defined(TBLE_MIT)
                      &trans     &trans          &trans                &trans             &trans      &trans   &trans
#else
                      &trans     &trans          &trans          &trans       &trans    &trans  &trans         &trans
#endif
            >;
        };
	
        set_layer {
            label = "settings";
            bindings = <
&bt BT_CLR &bt BT(0)  &bt BT(1)  &bt BT(2)   &bt BT(3)    &bt BT(4)    &trans     &trans     &trans      &trans       &trans     &trans
&trans     &kp F1     &kp F2     &kp F3      &kp F4       &kp F5       &kp F6     &trans     &trans      &bt BT_PRV   &bt BT_NXT &trans
&trans     &kp F7     &kp F8     &kp F9      &kp F10      &kp F11      &kp F12    &trans     &trans      &trans       &trans     &trans
#ifdef TBLE_DUAL_2U
                      &trans     &trans                  &trans                    &trans       &trans         &trans
#elif defined(TBLE_MIT)
                      &trans     &trans          &trans                &trans             &trans      &trans   &trans
#else
                      &trans     &trans          &trans          &trans       &trans    &trans  &trans         &trans
#endif
            >;
       };

    };
};
