/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #define TBLE_ORTHO   true
#define TBLE_MIT     true
// #define TBLE_DUAL_2U true

#define BAS_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform =
#ifdef TBLE_DUAL_2U
                       &dual_2u_transform;
#elif defined(TBLE_MIT)
                       &mit_transform;
#else
                       &ortho_transform;
#endif
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
	tri_layer {
	    if-layers = <NAV_L NUM_L>;
	    then-layer = <SYM_L>;
	};
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &sk LCMD   &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &sk RCMD 
 &sk LALT   &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp QUOT      &sk RALT 
 &sk LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &sk RSHFT
#ifdef TBLE_DUAL_2U
                       &kp LCTRL  &kp LCMD      &lt NAV_L SPACE                &lt NUM_L SPACE              &kp RCMD    &kp RCTRL
#elif defined(TBLE_MIT)
                       &kp LCTRL  &kp LCMD    &mo NAV_L          &kp SPACE                   &mo NUM_L      &kp RCMD    &kp RCTRL
#else
                       &kp LCTRL  &kp LCMD    &mo NAV_L      &kp SPACE      &kp SPACE        &mo NUM_L      &kp RCMD    &kp RCTRL
#endif
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
&trans     &trans     &trans     &trans      &trans          &trans       &kp HASH   &kp MINUS      &kp UARW    &kp EQUAL  &kp GRAVE  &kp TAB
&trans     &trans     &trans     &trans      &trans          &trans       &kp ASTRK  &kp LARW       &kp DARW    &kp RARW   &kp DQT    &kp SEMI
&trans     &trans     &trans     &trans      &trans          &trans       &kp CARET  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS      &kp PG_DN   &kp PG_UP  &kp RET    &kp ESC
#ifdef TBLE_DUAL_2U
                      &trans     &trans              &trans                     &trans              &trans      &trans
#elif defined(TBLE_MIT)
                      &bt BT(0)  &bt BT(1)   &trans                &kp BKSP          &trans         &bt BT(2)   &bt BT_CLR
#else
                      &trans     &trans      &trans          &trans       &trans     &trans         &trans      &trans
#endif
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp LCMD   &kp EXCL   &kp N1     &kp N2      &kp N3    &kp COLON   &kp C_PREV    &trans         &trans       &trans       &trans     &trans
&kp LBKT   &kp RBKT   &kp N4     &kp N5      &kp N6    &kp BSLH    &kp C_NEXT    &trans         &trans       &trans       &trans     &trans
&kp LPAR   &kp RPAR   &kp N7     &kp N8      &kp N9    &kp N0      &trans        &trans         &trans       &trans       &trans     &trans
#ifdef TBLE_DUAL_2U
                      &trans     &trans          &trans                    &trans               &trans       &trans
#elif defined(TBLE_MIT)
                      &trans     &trans      &trans           &kp DEL            &trans         &trans       &trans
#else
                      &trans     &trans      &trans    &none       &none         &trans         &trans       &trans
#endif
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp LCMD   &kp EXCL   &kp AT     &kp HASH    &kp DLLR     &kp PRCNT    &trans     &kp UNDER    &kp LS(UARW)       &kp PLUS       &kp TILDE  &kp LS(TAB)
&kp LBRC   &kp RBRC   &kp LS(N4) &kp LS(N5)  &kp LS(N6)   &kp LS(BSLH) &trans     &kp LS(LARW) &kp LS(DARW) &kp LS(RARW)       &kp DQT    &kp COLON
&kp GT     &kp LT     &kp CARET  &kp AMPS    &kp LS(N9)   &kp LS(N0)   &trans     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS    &kp HOME       &kp END       &kp LS(RET)     &kp ESC
#ifdef TBLE_DUAL_2U
                      &trans     &trans               &trans                &trans             &trans       &trans
#elif defined(TBLE_MIT)
                      &trans     &trans      &trans               &trans          &trans       &trans       &trans
#else
                      &trans     &trans      &trans       &trans       &trans     &trans       &trans       &trans
#endif
            >;
        };

    };
};

